<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:fontFamily="@font/sacramento_regular"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp"
        />
    <EditText
        android:id="@+id/new_task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:backgroundTint="@color/checkboxColor1"

        android:hint="Enter task here"
        android:fontFamily="@font/raleway_regular"

        android:autofillHints="Buy new toaster"
        android:inputType="text" />

    <!-- Color menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/select_color"

            android:checkedButton="@id/color_button1">

            <RadioButton
                android:id="@+id/color_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_task_color1"
                android:layout_marginHorizontal="5dp"
                android:button="@android:color/transparent"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/color_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_circle2"
                android:layout_marginHorizontal="5dp"
                android:button="@android:color/transparent"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>


</LinearLayout>